/* ====BASIC==== */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    font-family: 'Noto Sans JP', sans-serif;
}
html {
    scroll-behavior: smooth;
}
h1 {
    font-size: 45px;
    color: #fff;
}
section {
    padding: 50px 0;
}
h2 {
    color: #D91F8E;
    font-size: 22px;
    line-height: 30px;
    text-transform: uppercase;
}
.section-para {
    color: #232f55;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    line-height: 55px;
}

/* ====REUSEABLE==== */


.btn-section {
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    text-transform: normal;
    padding: 13px 34px;
    -moz-user-select: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 25px;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.btn-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 25px;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    z-index: -1;
    transition: all 0.6s linear;
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -ms-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
}
.btn-section:hover::before {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    color: #154166;
}




/* HEADER SECTION START */
/* Navbar */

.navbar {
    
    background: linear-gradient(	rgb(2, 7, 28, 0.8), rgb(2, 7, 28, 0.8));
}
.navbar-brand img {
    width: 130px;
    height: 60px;
}
.navbar-toggler-icon {
    background: #ddd;
}
.navbar-nav {
    text-align: left;
    float: right;
}
.nav-link {
    color: #fff;
    margin-right: 20px;
    text-transform: uppercase;
    position: relative;
}
.nav-link:last-child {
    margin-right: 0;
}
.nav-1::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    transition: all, 0.4s linear;
    -webkit-transition: all, 0.4s linear;
    -moz-transition: all, 0.4s linear;
    -ms-transition: all, 0.4s linear;
    -o-transition: all, 0.4s linear;
}
.nav-1:hover:after {
    width: 63px;
}
.nav-2::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    transition: all, 0.4s linear;
    -webkit-transition: all, 0.4s linear;
    -moz-transition: all, 0.4s linear;
    -ms-transition: all, 0.4s linear;
    -o-transition: all, 0.4s linear;
}
.nav-2:hover::after {
    width: 80px;
}
.nav-3::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    transition: all, 0.4s linear;
    -webkit-transition: all, 0.4s linear;
    -moz-transition: all, 0.4s linear;
    -ms-transition: all, 0.4s linear;
    -o-transition: all, 0.4s linear;
}
.nav-3:hover:after {
    width: 70px;
}
.nav-4::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    transition: all, 0.4s linear;
    -webkit-transition: all, 0.4s linear;
    -moz-transition: all, 0.4s linear;
    -ms-transition: all, 0.4s linear;
    -o-transition: all, 0.4s linear;
}
.nav-4:hover:after {
    width: 110px;
}
.nav-5::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    transition: all, 0.4s linear;
    -webkit-transition: all, 0.4s linear;
    -moz-transition: all, 0.4s linear;
    -ms-transition: all, 0.4s linear;
    -o-transition: all, 0.4s linear;
}
.nav-5:hover:after {
    width: 57px;
}
.nav-6::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    transition: all, 0.4s linear;
    -webkit-transition: all, 0.4s linear;
    -moz-transition: all, 0.4s linear;
    -ms-transition: all, 0.4s linear;
    -o-transition: all, 0.4s linear;
}
.nav-6:hover::after {
    width: 90px;
}

.nav-link:hover {
    color: #fff;
}


/* Header */

.header-section {
    background: url(../img/home-ban.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 90vh;
    
}
.header {
    position: relative;
}
.header-section::before  {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
/* dropdown menu */


.drop-menu {
    position: relative;
}
.drop-link {
    position: absolute;
    top: 90%;
    left: 0;
    background: linear-gradient(	rgb(2, 7, 28, 0.8), rgb(2, 7, 28, 0.8));
    box-shadow: 0 1px 1px;
    transition: all, 0.6s linear;
    -webkit-transition: all, 0.6s linear;
    -moz-transition: all, 0.6s linear;
    -ms-transition: all, 0.6s linear;
    -o-transition: all, 0.4s linear;
    visibility: hidden;
}
.dropdown-item {
    color: #fff;
    text-transform: uppercase;
}
.drop-menu:hover .drop-link {
    position: absolute;
    top: 110%;
    visibility: visible;
}

/* home content */
.home-content {
    position: absolute;
    width: 100wh;
    height: 100vh;
    top: 40%;
    left: 10%;
}
.home-content p {
    color: #fff;
    font-size: 17px;
    padding: 20px 0;
}
.home-btn .btn-section {
    background: linear-gradient(#D91F8E, #2E449B);
}
.home-btn .btn-section::before {
    content: "";
    position: absolute;
    background: linear-gradient(#2E449B, #D91F8E);
    
}
.home-btn .btn-section:hover {
    color: #fff;
}

/* HEADER SECTION END */

/* SERVICE SECTION START */

.service-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 10px;
    background: #fff;
    box-shadow: 0 1px 1px #fff;
}

.service-box {
    margin-top: 20px;
    padding: 30px 10px;
    position: relative;
    overflow: hidden;
}
.service-box::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#01000A, #041737);
    border-radius: 10px;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    z-index: -1;
    transition: all 0.6s linear;
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -ms-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.service-box:hover::after {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.service-box:hover h3 a,
.service-box:hover p {
    color: #fff;
}
.service-body h3 {
    padding: 20px 0;
    font-size: 19px;
}
.service-body h3 a {
    color: #232f55;
}
.service-body h3 a:hover {
    text-decoration: none;
    cursor: pointer;
}
.service-body p {
    color: #3f4854;
    font-size: 14px;
    padding: 0 20px;
    line-height: 25px;
}


/* SERVICE SECTION END */

/* About SECTION END */

.picture-box {

    position: relative;
}
.position-box {
    width: 50%;
    padding: 10px;
    background: #fff;
    box-shadow: 0 2px 3px;
    position: absolute;
    top: 50%;
    right: 5%;
}
.position-logo {
    width: 70px;
    height: 70px;
    background: #154166;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.position-logo img {
    width: 20px;
    height: 40px;
}
.position-text h5 {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: #041737;
}
.position-text span {
    font-size: 12px;
    color: #818891  ;
}
.about-text h3 {
    color: #041737;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: 55px;
    margin-bottom: 40px;
}
.flex-text {
    margin-left: 20px;
    margin-bottom: 30px;
}
.flex-text h4 {
    font-size: 20px;
    color: #041737;
    line-height: 30px;
    font-weight: 500;
}
.flex-text p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
}
.about-btn .btn-section {
    background: linear-gradient(#D91F8E, #2E449B);
}
.about-btn .btn-section::before {
    content: "";
    position: absolute;
    background: linear-gradient(#2E449B, #D91F8E);
}
.about-btn .btn-section:hover {
    color: #fff;
}

/* About SECTION END */

/* Case SECTION Start */

.case-section {
    background: linear-gradient(to right,#0c0c1f 0%,#00095e 100%);
}
.case-section h2 {
    font-size: 20px;
}

.case-text-1 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.case-text-2 {
    color: #fff;
    font-size: 15px;
    line-height: 28px;
}
.case-item {
    margin-top: 40px;
}
.case-box {
    text-align: center;
    border: 1px dotted #ddd;
    padding: 30px 0;
    transition: all, 0.7s linear;
    -webkit-transition: all, 0.7s linear;
    -moz-transition: all, 0.7s linear;
    -ms-transition: all, 0.7s linear;
    -o-transition: all, 0.7s linear;
}
.case-box:hover {
    background: #17193A;
    border: none;
    transform: translate(1.1);
    -webkit-transform: translate(1.1);
    -moz-transform: translate(1.1);
    -ms-transform: translate(1.1);
    -o-transform: translate(1.1);
}

.case-box h4 {
    padding: 20px 0;
}
.case-box h4 a {
    color: #fff;
    font-size: 25px;
}
.case-box h4 a:hover {
    text-decoration: none;
}
.down-text {
    margin-top: 50px;
}
.down-text p {
    color: #fff;
    letter-spacing: 2px;
    font-size: 15px;
}
.down-text a {
    color: #fff;
    text-decoration: underline;
}

/* Case SECTION END */

/* Project SECTION Start */
.project-section {
    background: linear-gradient(rgb(255, 255, 255, 0.6), rgb(255, 255, 255, 0.6)), url(../img/home-baneer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.project-section h2 {
    color: #0c0c1f;
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 30px;
}
.project-section p {
    color: #17193A;
    font-size: 16px;
    letter-spacing: 1.5px;
    line-height: 25px;
}
.project-btn {
    margin: 40px 0;
}
.project-btn .btn-section {
    border: 2px solid #D91F8E;
    color: #00095e;
}
.project-btn:hover .btn-section {
    color: #fff;
}
.project-btn .btn-section::before {
    background:  #00095e;
}

.counter-eff {
    text-align: center;
    padding: 20px 20px;
    margin: 20px;
}
.preject-box h3 {
    color: #0c0c1f;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
}
.preject-box span {
    color: #007ACC;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1.5px;
}
.preject-box {
    margin: 20px;
}

/* Project SECTION END */

/* Video SECTION Start */

.video-section {
    background: #30459B;
}
.fleft {
    position: relative;
}
.gallery li a img {
    width: 100%;
height: 100%;
}
.gallery li {
    list-style: none;
}
.video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.play-icon .far {
    font-size: 50px;
    color: #7AA7D0;
}
.video-text h4 {
    font-size: 20px;
    color: #154166;
    margin: 20px 0;
}
.video-btn .btn-section {
    background: #7AA7D0;
}
.video-btn:hover .btn-section {
    background: #007ACC;
    color: #fff;
}
.video-btn .btn-section::before {
    background: #154166;
}
div.pp_default .pp_close {
    background: url(../img/close-1.png) !important;
    box-shadow: 0 1px 2px;
    margin-right: 30px;
}
div.pp_default .pp_social {
    margin-left: 20px;
}
div.pp_default .pp_description {
    margin-left: 20px;
}

/* Video SECTION END */

/* Contact SECTION Start */

.contact-section{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contact-section::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
}

::placeholder{
    font-size: 0.85rem;
}

/* Contact SECTION END */

/*=========== Newletter Section  Start ============*/

.newsletter-section{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-inut{
    border-radius: 100px 0px 0px 100px;
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
    color: #fff;
    background: #5bc0de;
    border-radius: 0px 100px 100px 0px;
    min-width: 120px;
    min-height: 45px;
}
/* Newletter Section  End */

/* Footer Section  Start */

.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0px 20px 0px;
    background: #00abff;
    position: relative;
}
.footer-section p{
    color: #fff;
}
.navigation-link li {
    list-style: none;
}
.navigation-link li:hover a {
    text-decoration: none;
}
.footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.footer-section h4{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
/* scroll btn */
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 30px;
    background: linear-gradient(rgb(50, 145, 113, 0.8), 	rgb(50, 145, 113, 0.8));
    opacity: 0.5;
    color: #D18A17;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#back2Top:hover {   
    color: #2C2D8C;
}
/* Footer Section  End */